<!DOCTYPE html>
	<!--[if IE 8]>
		<html xmlns="http://www.w3.org/1999/xhtml" class="ie8" lang="zh-CN">
	<![endif]-->
	<!--[if !(IE 8) ]><!-->
		<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
	<!--<![endif]-->
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>中解英才网 &lsaquo; 后台登录</title>
	<link rel='dns-prefetch' href='//s.w.org' />
    <link rel='stylesheet' href='{$Think.const.ACSS_URL}/styles.css' type='text/css' media='all' />
   
<style type="text/css">
body { background: none; }
#login {width: 320px;margin: auto;background: #FFF;margin-top: 8%;padding: 20px;border-radius: 3px;box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.2);}
.login form {margin-top: 0;margin-left: 0;padding:6px 24px 10px;-webkit-box-shadow:none;box-shadow:none;}
.login form .forgetmenot{float:none}
.login .button-primary{float:none;background-color: #494949;font-weight: bold;color: #fff;width: 100%;height: 40px;border-width: 0;border-color:none}
#login form p.submit{padding: 20px 0 0;}
.wp-core-ui .button-primary.focus, .wp-core-ui .button-primary.hover, .wp-core-ui .button-primary:focus, .wp-core-ui .button-primary:hover{background:#1F1F1F}
.wp-core-ui .button.button-large{height:40px;line-height:38px;font-size:16px;}
input{outline:none!important}
       .login h1 a { background-image:url({$Think.const.AIMG_URL}/logo.png);background-size: 120px;width: 120px;height: 120px;margin: 20px auto 15px; }
       .mask {
  height:100%;
  width:100%;
  position:fixed;
  top:0;
  z-index:1000;
  background-color: #000;
  background-color: rgba(0,0,0,0.7);
}
.msg{
  position: absolute;
  z-index: 1003;
  left: 50%;
  top: 200px;
  width: 450px;
  margin-left: -225px;
  font-size: 14px;
  border: 3px solid #ccc;
  background-color: #fff;
}
.msg .msg-title{
/* height: 20px;*/
 padding: 12px;
 background-color: #FAFAFA;
 border-bottom:1px solid  #E6E6E6;
 text-align: center;
}
.msg .msg-title a{
  color: #A1A1A1;
  float: right;
}
.msg .msg-title a:hover{
  text-decoration:none;
  color: #4D4538;
}
.msg .msg-content
{
  padding: 30px;
}
 </style><meta name='robots' content='noindex,follow' />
	<meta name="viewport" content="width=device-width" />
		</head>
	<body class="login login-action-login wp-core-ui  locale-zh-cn">
		<div id="login">
		<h1><a href="http://wx.81zjyc.com" title="中解英才网" tabindex="-1">中解英才网</a></h1>
	
<form class="form-horizontal" action="{:U('Webadmin/index/login')}" method="post">
	<p>
		<label for="user_login">用户名或电子邮件地址<br />
		<input type="text"id="user_login" name="username" class="input" value="" size="20" /></label>
	</p>
	<p>
		<label for="user_pass">密码<br />
		<input type="password" name="password" id="user_pass" class="input" value="" size="20" /></label>
	</p>
		<!-- <p class="forgetmenot"><label for="rememberme"><input name="rememberme" type="checkbox" id="rememberme" value="forever"  /> 记住我的登录信息</label></p> -->
	<p class="submit">
		<input type="submit" class="button button-primary button-large "  target-form="form-horizontal" value="登录"/>
		<!-- <input type="hidden" name="redirect_to" value="http://wx.81zjyc.com/admin/" />
		<input type="hidden" name="testcookie" value="1" /> -->
	</p>
</form>

	</div>

	
		<div class="clear"></div>
	</body>
	<script src="{$Think.const.AJS_URL}/jquery-1.9.1.min.js"></script>
    
	   
    <script src="{$Think.const.AJS_URL}/jquery.backstretch.min.js"></script>
	<script>
		$(function(){
			var imgsrc = "{$Think.const.AIMG_URL}";
			var listArr = [imgsrc+"/1.jpg",imgsrc+"/2.jpg",imgsrc+"/3.jpg",imgsrc+"/4.jpg"];
			$('.login').backstretch(listArr, {fade: 1000,duration: 5000});}
		);
	</script>
	<script src="{$Think.const.AJS_URL}/pop_msg.js"></script> 
	
	</html>
